<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fluentdesignforweb.github.io/fluent.css" type="text/css" rel="stylesheet">
    <title>Student Registration</title>

    <script>
        function validateEmail(){
            var a = document.getElementById("email").value;
            var patt = /\S+@\S+\.\S+/;

            var b  = patt.test(a);
            if(b==false){
                window.alert("Email Address Is Not Valid");
            }
        }
        function validateBranch(){
            var a = document.getElementById("branch").value;
            var patt = /[CSE|ECE|MECH|CIVIL]/;

            var b  = patt.test(a);
            if(b==false){
                window.alert("Branch Is Not Valid")
            }
        }
        function validateSem(){
            var a = document.getElementById("sem").value;
            var patt = /[0-8]/;

            var b  = patt.test(a);
            if(b==false){
                window.alert("Semester Is Not Valid")
            }
        }
        
        function validate(){
//            validateEmail();
//            validateBranch();
            validateSem();
//            [Rr][0-9][0-9][a-z][a-z][0-9][0-9][0-9]
        }
    </script>
</head>

<body class="page_container primary_white">
    <form class="page_container">
        <h3>Student Registration</h3>
        <input type="text" class="btm_brdr transparent"><br>
        <label>Name</label><br><br>
        <input type="text" id="email" class="btm_brdr transparent"><br>
        <label>Email</label><br><br>
        <input type="text" class="btm_brdr transparent"><br>
        <label>DOB</label><br><br>
        <input type="text" id="branch" class="btm_brdr transparent"><br>
        <label>Branch</label><br><br>
        <input type="text" id="sem" class="btm_brdr transparent"><br>
        <label>Semester</label><br><br>
        <input type="text" class="btm_brdr transparent"><br>
        <label>DOJ</label><br><br>
        <input type="text" class="btm_brdr transparent"><br>
        <label>University Name</label><br><br>
        <input type="text" class="btm_brdr transparent"><br>
        <label>Phone Number</label><br><br>
    </form>
    <div class="page_container">
        <button onclick="validate()">Validate</button>
    </div>
</body>
</html>