<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Noto Sans';
        }
        nav{
            display: block;
            padding: 5px 10px;
            background: #0e1e1e;
        }        
        a.nav_btn{
            text-decoration: none;
            background: inherit;
            color: #fcfcfc;
            padding: 4px 4px;
            font-size: 22px;
        }
        body{
            background: #facffa;
            background-size: cover;
        }
        h1{font-size: 8vh;}


        main{
            width: 90%;
            display: block;
            margin: auto;
        }
        .horizontal img{
            width: 220px;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav_btn" href="/index.html">Home</a>
        <a class="nav_btn" href="/login.html">Log In</a>
        <a class="nav_btn" href="/catalogue.html">Catalogue</a>
    </nav>
    <main>
        <div id="books">
            <h1>Books</h1>
            <div class="horizontal">
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
            </div>
        </div>
        <br/><br/>
        <div id="books">
            <h1>Audio Books</h1>
            <div class="horizontal">
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
                <a href="./checkout.html"><img src="https://i.pinimg.com/originals/8d/7a/95/8d7a95a928bdfb956ae481b24553fe77.jpg"></a>
            </div>
        </div>
        
    </main>
    
</body>
</html>