<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Noto Sans';
        }
        nav{
            display: block;
            padding: 5px 10px;
            background: #0e1e1e;
        }
        a.nav_btn{
            text-decoration: none;
            background: inherit;
            color: #fcfcfc;
            padding: 4px 4px;
            font-size: 22px;
        }
        body{
            background: #facffa;
            background-size: cover;
        }
        h1{font-size: 8vh;}
        form{
            margin: 10px;
            width: 240px;
        }
        input, select{
            width: 220px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav_btn" href="./index.html">Home</a>
        <a class="nav_btn" href="./login.html">Log In</a>
        <a class="nav_btn" href="./catalogue.html">Catalogue</a>
    </nav>
    <main>
        <h1>Checkout</h1>
        <form action="./order.html">
            <label>Card Number: </label><br/>
            <input type="text"><br/><br/>
            <label>Card Holder Name: </label><br/>
            <input type="text"><br/><br/>
            <label>Expiry Date:</label><br/>
            <select>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2030</option>
            </select><br/><br/>
            <label>CVV: </label><br/>
            <input type="text"><br/><br/>
            <button>Submit</button>
        </form>
    </main>
</body>
</html>