<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Noto Sans';
        }
        nav{
            display: block;
            padding: 5px 10px;
            background: #0e1e1e;
        }
        a.nav_btn{
            text-decoration: none;
            background: inherit;
            color: #fcfcfc;
            padding: 4px 4px;
            font-size: 22px;
        }
        body{
            background: #facffa;
            background-size: cover;
        }
        h1{font-size: 8vh;}
        h3{font-size: 4vh;}
        form{
            margin: 10px;
            width: 240px;
        }
        input, select{
            width: 220px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav_btn" href="./index.html">Home</a>
        <a class="nav_btn" href="./login.html">Log In</a>
        <a class="nav_btn" href="./catalogue.html">Catalogue</a>
    </nav>
    <main>
        <h1>Order</h1>
        <h3>&nbsp;Your Order has been confirmed</h3>
    </main>
</body>
</html>