<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perl</title>
</head>
<body>
    <form action="./command.pl" method="get">
        <h3>Enter a command to execute</h3>
        <input type="text" name="command" />
        <button>Run</button>
    </form>
    <br/><br/>
    <form action="./counter.pl" method="get">
        <button>Visit Counter</button>
    </form>
</body>
</html>